<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.fuzzyLanguage/src-gen"
    modelPluginID="org.xtext.example.fuzzyLanguage" forceOverwrite="true" modelName="FuzzyLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="FuzzyLanguage" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="fuzz" ecorePackage="FuzzyLanguage.ecore#/">
    <genClasses ecoreClass="FuzzyLanguage.ecore#//FuzzyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//FuzzyModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Outputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Outputs/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Outputs/wr"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Write/value"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Output/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Output/path"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//FuzzySystemBuilding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//FuzzySystemBuilding/affectations"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Affectation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Affectation/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Affectation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Affectation/exp"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Expression/exps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Binding/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Binding/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//Binding/params"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//TypeSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuzzyLanguage.ecore#//TypeSet/typeName"/>
    </genClasses>
    <genClasses ecoreClass="FuzzyLanguage.ecore#//FuzzyConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//FuzzyConfig/typeSET"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuzzyLanguage.ecore#//FuzzyConfig/BindingsList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
