/*
 * generated by Xtext 2.16.0
 */
grammar InternalFuzzyLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.FuzzyLanguageGrammarAccess;

}
@parser::members {
	private FuzzyLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(FuzzyLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFuzzyModel
entryRuleFuzzyModel
:
{ before(grammarAccess.getFuzzyModelRule()); }
	 ruleFuzzyModel
{ after(grammarAccess.getFuzzyModelRule()); } 
	 EOF 
;

// Rule FuzzyModel
ruleFuzzyModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFuzzyModelAccess().getGroup()); }
		(rule__FuzzyModel__Group__0)
		{ after(grammarAccess.getFuzzyModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputs
entryRuleOutputs
:
{ before(grammarAccess.getOutputsRule()); }
	 ruleOutputs
{ after(grammarAccess.getOutputsRule()); } 
	 EOF 
;

// Rule Outputs
ruleOutputs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputsAccess().getGroup()); }
		(rule__Outputs__Group__0)
		{ after(grammarAccess.getOutputsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWrite
entryRuleWrite
:
{ before(grammarAccess.getWriteRule()); }
	 ruleWrite
{ after(grammarAccess.getWriteRule()); } 
	 EOF 
;

// Rule Write
ruleWrite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWriteAccess().getAlternatives()); }
		(rule__Write__Alternatives)
		{ after(grammarAccess.getWriteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutput
entryRuleOutput
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputAccess().getAlternatives()); }
		(rule__Output__Alternatives)
		{ after(grammarAccess.getOutputAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFuzzySystemBuilding
entryRuleFuzzySystemBuilding
:
{ before(grammarAccess.getFuzzySystemBuildingRule()); }
	 ruleFuzzySystemBuilding
{ after(grammarAccess.getFuzzySystemBuildingRule()); } 
	 EOF 
;

// Rule FuzzySystemBuilding
ruleFuzzySystemBuilding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFuzzySystemBuildingAccess().getGroup()); }
		(rule__FuzzySystemBuilding__Group__0)
		{ after(grammarAccess.getFuzzySystemBuildingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAffectation
entryRuleAffectation
:
{ before(grammarAccess.getAffectationRule()); }
	 ruleAffectation
{ after(grammarAccess.getAffectationRule()); } 
	 EOF 
;

// Rule Affectation
ruleAffectation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAffectationAccess().getAlternatives()); }
		(rule__Affectation__Alternatives)
		{ after(grammarAccess.getAffectationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getAlternatives()); }
		(rule__Param__Alternatives)
		{ after(grammarAccess.getParamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeSet
entryRuleTypeSet
:
{ before(grammarAccess.getTypeSetRule()); }
	 ruleTypeSet
{ after(grammarAccess.getTypeSetRule()); } 
	 EOF 
;

// Rule TypeSet
ruleTypeSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeSetAccess().getGroup()); }
		(rule__TypeSet__Group__0)
		{ after(grammarAccess.getTypeSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFuzzyConfig
entryRuleFuzzyConfig
:
{ before(grammarAccess.getFuzzyConfigRule()); }
	 ruleFuzzyConfig
{ after(grammarAccess.getFuzzyConfigRule()); } 
	 EOF 
;

// Rule FuzzyConfig
ruleFuzzyConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFuzzyConfigAccess().getGroup()); }
		(rule__FuzzyConfig__Group__0)
		{ after(grammarAccess.getFuzzyConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteAccess().getGroup_0()); }
		(rule__Write__Group_0__0)
		{ after(grammarAccess.getWriteAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getWriteAccess().getGroup_1()); }
		(rule__Write__Group_1__0)
		{ after(grammarAccess.getWriteAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getGroup_0()); }
		(rule__Output__Group_0__0)
		{ after(grammarAccess.getOutputAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOutputAccess().getTypeAssignment_1()); }
		(rule__Output__TypeAssignment_1)
		{ after(grammarAccess.getOutputAccess().getTypeAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getOutputAccess().getTypeAssignment_2()); }
		(rule__Output__TypeAssignment_2)
		{ after(grammarAccess.getOutputAccess().getTypeAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getGroup_0()); }
		(rule__Affectation__Group_0__0)
		{ after(grammarAccess.getAffectationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAffectationAccess().getGroup_1()); }
		(rule__Affectation__Group_1__0)
		{ after(grammarAccess.getAffectationAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getAffectationAccess().getGroup_2()); }
		(rule__Affectation__Group_2__0)
		{ after(grammarAccess.getAffectationAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_0()); }
		(rule__Expression__Group_0__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
		(rule__Expression__Group_1__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getNameAssignment_2()); }
		(rule__Expression__NameAssignment_2)
		{ after(grammarAccess.getExpressionAccess().getNameAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getGroup_0()); }
		(rule__Param__Group_0__0)
		{ after(grammarAccess.getParamAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getParamAccess().getValueAssignment_1()); }
		(rule__Param__ValueAssignment_1)
		{ after(grammarAccess.getParamAccess().getValueAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyModel__Group__0__Impl
	rule__FuzzyModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyModelAccess().getElementsAssignment_0()); }
	(rule__FuzzyModel__ElementsAssignment_0)
	{ after(grammarAccess.getFuzzyModelAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyModel__Group__1__Impl
	rule__FuzzyModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyModelAccess().getElementsAssignment_1()); }
	(rule__FuzzyModel__ElementsAssignment_1)
	{ after(grammarAccess.getFuzzyModelAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyModelAccess().getElementsAssignment_2()); }
	(rule__FuzzyModel__ElementsAssignment_2)*
	{ after(grammarAccess.getFuzzyModelAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Outputs__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Outputs__Group__0__Impl
	rule__Outputs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputsAccess().getOutputKeyword_0()); }
	'Output'
	{ after(grammarAccess.getOutputsAccess().getOutputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Outputs__Group__1__Impl
	rule__Outputs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputsAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getOutputsAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Outputs__Group__2__Impl
	rule__Outputs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputsAccess().getOutAssignment_2()); }
	(rule__Outputs__OutAssignment_2)
	{ after(grammarAccess.getOutputsAccess().getOutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Outputs__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputsAccess().getWrAssignment_3()); }
	(rule__Outputs__WrAssignment_3)
	{ after(grammarAccess.getOutputsAccess().getWrAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Write__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_0__0__Impl
	rule__Write__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getWriteKeyword_0_0()); }
	'Write('
	{ after(grammarAccess.getWriteAccess().getWriteKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_0__1__Impl
	rule__Write__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getValueAssignment_0_1()); }
	(rule__Write__ValueAssignment_0_1)
	{ after(grammarAccess.getWriteAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getWriteAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Write__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_1__0__Impl
	rule__Write__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getPrintKeyword_1_0()); }
	'Print('
	{ after(grammarAccess.getWriteAccess().getPrintKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_1__1__Impl
	rule__Write__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getValueAssignment_1_1()); }
	(rule__Write__ValueAssignment_1_1)
	{ after(grammarAccess.getWriteAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Write__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getWriteAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_0__0__Impl
	rule__Output__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getTypeAssignment_0_0()); }
	(rule__Output__TypeAssignment_0_0)
	{ after(grammarAccess.getOutputAccess().getTypeAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_0__1__Impl
	rule__Output__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getOutputAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_0__2__Impl
	rule__Output__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getPathAssignment_0_2()); }
	(rule__Output__PathAssignment_0_2)
	{ after(grammarAccess.getOutputAccess().getPathAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getOutputAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FuzzySystemBuilding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzySystemBuilding__Group__0__Impl
	rule__FuzzySystemBuilding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzySystemBuildingAccess().getFuzzySystemBuildingKeyword_0()); }
	'FuzzySystemBuilding'
	{ after(grammarAccess.getFuzzySystemBuildingAccess().getFuzzySystemBuildingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzySystemBuilding__Group__1__Impl
	rule__FuzzySystemBuilding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzySystemBuildingAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFuzzySystemBuildingAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzySystemBuilding__Group__2__Impl
	rule__FuzzySystemBuilding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzySystemBuildingAccess().getAffectationsAssignment_2()); }
	(rule__FuzzySystemBuilding__AffectationsAssignment_2)*
	{ after(grammarAccess.getFuzzySystemBuildingAccess().getAffectationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzySystemBuilding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzySystemBuildingAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getFuzzySystemBuildingAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Affectation__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__0__Impl
	rule__Affectation__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getNameAssignment_0_0()); }
	(rule__Affectation__NameAssignment_0_0)
	{ after(grammarAccess.getAffectationAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__1__Impl
	rule__Affectation__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getAffectationAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__2__Impl
	rule__Affectation__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getValueAssignment_0_2()); }
	(rule__Affectation__ValueAssignment_0_2)
	{ after(grammarAccess.getAffectationAccess().getValueAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__3__Impl
	rule__Affectation__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getLeftParenthesisKeyword_0_3()); }
	'('
	{ after(grammarAccess.getAffectationAccess().getLeftParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__4__Impl
	rule__Affectation__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getParamsAssignment_0_4()); }
	(rule__Affectation__ParamsAssignment_0_4)*
	{ after(grammarAccess.getAffectationAccess().getParamsAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getRightParenthesisKeyword_0_5()); }
	')'
	{ after(grammarAccess.getAffectationAccess().getRightParenthesisKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Affectation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_1__0__Impl
	rule__Affectation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getNameAssignment_1_0()); }
	(rule__Affectation__NameAssignment_1_0)
	{ after(grammarAccess.getAffectationAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_1__1__Impl
	rule__Affectation__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getAffectationAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getValueAssignment_1_2()); }
	(rule__Affectation__ValueAssignment_1_2)
	{ after(grammarAccess.getAffectationAccess().getValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Affectation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2__0__Impl
	rule__Affectation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getNameAssignment_2_0()); }
	(rule__Affectation__NameAssignment_2_0)
	{ after(grammarAccess.getAffectationAccess().getNameAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2__1__Impl
	rule__Affectation__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getAffectationAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getExpAssignment_2_2()); }
	(rule__Affectation__ExpAssignment_2_2)
	{ after(grammarAccess.getAffectationAccess().getExpAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__0__Impl
	rule__Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getNameAssignment_0_0()); }
	(rule__Expression__NameAssignment_0_0)
	{ after(grammarAccess.getExpressionAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__1__Impl
	rule__Expression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getLeftCurlyBracketKeyword_0_1()); }
	'{'
	{ after(grammarAccess.getExpressionAccess().getLeftCurlyBracketKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__2__Impl
	rule__Expression__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getExpsAssignment_0_2()); }
	(rule__Expression__ExpsAssignment_0_2)*
	{ after(grammarAccess.getExpressionAccess().getExpsAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightCurlyBracketKeyword_0_3()); }
	'}'
	{ after(grammarAccess.getExpressionAccess().getRightCurlyBracketKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getNameAssignment_1_0()); }
	(rule__Expression__NameAssignment_1_0)
	{ after(grammarAccess.getExpressionAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
	rule__Expression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getIsKeyword_1_1()); }
	'is'
	{ after(grammarAccess.getExpressionAccess().getIsKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueAssignment_1_2()); }
	(rule__Expression__ValueAssignment_1_2)
	{ after(grammarAccess.getExpressionAccess().getValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getOpAssignment_0()); }
	(rule__Binding__OpAssignment_0)
	{ after(grammarAccess.getBindingAccess().getOpAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getTargetAssignment_2()); }
	(rule__Binding__TargetAssignment_2)
	{ after(grammarAccess.getBindingAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getGroup_3()); }
	(rule__Binding__Group_3__0)?
	{ after(grammarAccess.getBindingAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_3__0__Impl
	rule__Binding__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getBindingAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_3__1__Impl
	rule__Binding__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getParamsAssignment_3_1()); }
	(rule__Binding__ParamsAssignment_3_1)*
	{ after(grammarAccess.getBindingAccess().getParamsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getBindingAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__0__Impl
	rule__Param__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getValueAssignment_0_0()); }
	(rule__Param__ValueAssignment_0_0)
	{ after(grammarAccess.getParamAccess().getValueAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getCommaKeyword_0_1()); }
	','
	{ after(grammarAccess.getParamAccess().getCommaKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSet__Group__0__Impl
	rule__TypeSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSetAccess().getSetKeyword_0()); }
	'set'
	{ after(grammarAccess.getTypeSetAccess().getSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSet__Group__1__Impl
	rule__TypeSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSetAccess().getTypeKeyword_1()); }
	'Type'
	{ after(grammarAccess.getTypeSetAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSet__Group__2__Impl
	rule__TypeSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSetAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getTypeSetAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSetAccess().getTypeNameAssignment_3()); }
	(rule__TypeSet__TypeNameAssignment_3)
	{ after(grammarAccess.getTypeSetAccess().getTypeNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FuzzyConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyConfig__Group__0__Impl
	rule__FuzzyConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyConfigAccess().getFuzzyConfigKeyword_0()); }
	'FuzzyConfig'
	{ after(grammarAccess.getFuzzyConfigAccess().getFuzzyConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyConfig__Group__1__Impl
	rule__FuzzyConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFuzzyConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyConfig__Group__2__Impl
	rule__FuzzyConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyConfigAccess().getTypeSETAssignment_2()); }
	(rule__FuzzyConfig__TypeSETAssignment_2)
	{ after(grammarAccess.getFuzzyConfigAccess().getTypeSETAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyConfig__Group__3__Impl
	rule__FuzzyConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyConfigAccess().getBindingsListAssignment_3()); }
	(rule__FuzzyConfig__BindingsListAssignment_3)*
	{ after(grammarAccess.getFuzzyConfigAccess().getBindingsListAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FuzzyConfig__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuzzyConfigAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFuzzyConfigAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FuzzyModel__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzyModelAccess().getElementsFuzzyConfigParserRuleCall_0_0()); }
		ruleFuzzyConfig
		{ after(grammarAccess.getFuzzyModelAccess().getElementsFuzzyConfigParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzyModelAccess().getElementsFuzzySystemBuildingParserRuleCall_1_0()); }
		ruleFuzzySystemBuilding
		{ after(grammarAccess.getFuzzyModelAccess().getElementsFuzzySystemBuildingParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyModel__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzyModelAccess().getElementsOutputsParserRuleCall_2_0()); }
		ruleOutputs
		{ after(grammarAccess.getFuzzyModelAccess().getElementsOutputsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__OutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputsAccess().getOutOutputParserRuleCall_2_0()); }
		ruleOutput
		{ after(grammarAccess.getOutputsAccess().getOutOutputParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Outputs__WrAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputsAccess().getWrWriteParserRuleCall_3_0()); }
		ruleWrite
		{ after(grammarAccess.getOutputsAccess().getWrWriteParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteAccess().getValueIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWriteAccess().getValueIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Write__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteAccess().getValueIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWriteAccess().getValueIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__TypeAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getTypeFILEKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getOutputAccess().getTypeFILEKeyword_0_0_0()); }
			'FILE'
			{ after(grammarAccess.getOutputAccess().getTypeFILEKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getOutputAccess().getTypeFILEKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__PathAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getPathANYTHINGTerminalRuleCall_0_2_0()); }
		RULE_ANYTHING
		{ after(grammarAccess.getOutputAccess().getPathANYTHINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getTypeCONSOLEKeyword_1_0()); }
		(
			{ before(grammarAccess.getOutputAccess().getTypeCONSOLEKeyword_1_0()); }
			'CONSOLE'
			{ after(grammarAccess.getOutputAccess().getTypeCONSOLEKeyword_1_0()); }
		)
		{ after(grammarAccess.getOutputAccess().getTypeCONSOLEKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getTypeCOUTKeyword_2_0()); }
		(
			{ before(grammarAccess.getOutputAccess().getTypeCOUTKeyword_2_0()); }
			'COUT'
			{ after(grammarAccess.getOutputAccess().getTypeCOUTKeyword_2_0()); }
		)
		{ after(grammarAccess.getOutputAccess().getTypeCOUTKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzySystemBuilding__AffectationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzySystemBuildingAccess().getAffectationsAffectationParserRuleCall_2_0()); }
		ruleAffectation
		{ after(grammarAccess.getFuzzySystemBuildingAccess().getAffectationsAffectationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__ValueAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getValueIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAffectationAccess().getValueIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__ParamsAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getParamsParamParserRuleCall_0_4_0()); }
		ruleParam
		{ after(grammarAccess.getAffectationAccess().getParamsParamParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__ValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getValueANYTHINGTerminalRuleCall_1_2_0()); }
		RULE_ANYTHING
		{ after(grammarAccess.getAffectationAccess().getValueANYTHINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__NameAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAffectationAccess().getNameIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__ExpAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getExpExpressionParserRuleCall_2_2_0()); }
		ruleExpression
		{ after(grammarAccess.getAffectationAccess().getExpExpressionParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getNameOPERATORTerminalRuleCall_0_0_0()); }
		RULE_OPERATOR
		{ after(grammarAccess.getExpressionAccess().getNameOPERATORTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ExpsAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getExpsExpressionParserRuleCall_0_2_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionAccess().getExpsExpressionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getValueExpressionParserRuleCall_1_2_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionAccess().getValueExpressionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__OpAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getOpOPERATORTerminalRuleCall_0_0()); }
		RULE_OPERATOR
		{ after(grammarAccess.getBindingAccess().getOpOPERATORTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getTargetIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingAccess().getTargetIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ParamsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getParamsParamParserRuleCall_3_1_0()); }
		ruleParam
		{ after(grammarAccess.getBindingAccess().getParamsParamParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValueANYTHINGTerminalRuleCall_0_0_0()); }
		RULE_ANYTHING
		{ after(grammarAccess.getParamAccess().getValueANYTHINGTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValueANYTHINGTerminalRuleCall_1_0()); }
		RULE_ANYTHING
		{ after(grammarAccess.getParamAccess().getValueANYTHINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSet__TypeNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSetAccess().getTypeNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeSetAccess().getTypeNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__TypeSETAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzyConfigAccess().getTypeSETTypeSetParserRuleCall_2_0()); }
		ruleTypeSet
		{ after(grammarAccess.getFuzzyConfigAccess().getTypeSETTypeSetParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FuzzyConfig__BindingsListAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuzzyConfigAccess().getBindingsListBindingParserRuleCall_3_0()); }
		ruleBinding
		{ after(grammarAccess.getFuzzyConfigAccess().getBindingsListBindingParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ANYTHING : (RULE_INT|RULE_STRING|RULE_DOUBLE|'ASK_USER_FOR_VALUE'|'CONCAVE'|'CONVEXE'|'Up'|'Down');

fragment RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_OPERATOR : ('AND'|'NOT'|'OR'|'DEFUZZ'|'THEN'|'AGG');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

fragment RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
